import java.util.*;
public class Main {
  public static void A(int n){
    int mid = (n + 1) / 2;
    int k = mid;
    int l = mid;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i <= mid) {
                    if (j == k || j == l) {
                        System.out.print(" *");
                    } else {
                        System.out.print("  ");
                    }
                } else if(i==mid+1) {
                  if(i==mid+1){
                        System.out.print(" *");
                    }
                    else 
                    System.out.print("  ");
                }
                    else{
                      if(j==1||j==n){
                        System.out.print(" *");
                      }
                      else{
                        System.out.print("  ");
                      }
                    }
                }
            
            k++;
            l--;
            System.out.println();
        }
 System.out.println();
  }
  public static void S(int n){
        int k=(n+1)/2;
    for(int i=1;i<=n;i++){
      for(int j=1;j<=n;j++){
        if(i%2!=0){
          System.out.print(" *");
        }
       else if(j==1&&i<k){
          System.out.print(" *");
        }
        else if(j==n&&i>k){
          System.out.print(" *");
        }
        
        else{
          System.out.print("  ");
        }
      }
      System.out.println();
    }
    System.out.println();
  }
  public static void T(int n){
    int k=(n+1)/2;
        for(int i=0;i<n;i++){
  for(int j=0;j<n;j++){
    if(i==0||j==k-1){
      System.out.print(" *");
    }
    else{
      System.out.print("  ");
    }
  }
  System.out.println();
}  
System.out.println();

  }
  public static void U(int n){
     for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
          if(j==0||j==(n-1)||i==(n-1)){
            System.out.print(" *");
            
          }
          else{
            System.out.print("  ");
          }
        }
        System.out.println();
      }
      System.out.println();
  }
  public static void E(int n){
    int k=(n+1)/2;
     for(int i=0;i<n;i++){
       for(int j=0;j<n;j++){
         if(j==0||i==0||i==(k-1)||i==(n-1)){
           System.out.print(" *");
         }
         else{
           System.out.print("  ");
         }
       }
       System.out.println();
     }
     System.out.println();
  }
  public static void P(int n){
    int k=(n+1)/2;
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
          if(j==0||j==(n-1)&&i<k-1||i==0||i==k-1){
            System.out.print(" *");
          }
          else{
            System.out.print("  ");
          }
        }
        System.out.println();
      }
      System.out.println();
  }
  public static void B(int n){
    int k=(n+1)/2;
     for(int i=0;i<n;i++){
       for(int j=0;j<n;j++){
         if(j==0||i==(n-1)||i==0||i==k-1||j==n-1){
           System.out.print(" *");
         }
         else{
           System.out.print("  ");
         }
       }
       System.out.println();
     }
   System.out.println(); 
  }
  public static void D(int n){
     for(int i=0;i<n;i++){
       for(int j=0;j<n;j++){
         if(j==0&&i>(n/2)-1||j==n-1||i==n/2||i==n-1){
           System.out.print(" *");
         }
         else{
           System.out.print("  ");
         }
       }
       System.out.println();
     }
    System.out.println();
  }
  public static void F(int n){
     int k=(n+1)/2;
     for(int i=0;i<n;i++){
       for(int j=0;j<n;j++){
         if(j==0||i==0||i==(k-1)){
           System.out.print(" *");
         }
         else{
           System.out.print("  ");
         }
       }
       System.out.println();
     }
    System.out.println();
  }
  public static void C(int n){
    for(int i=0;i<n;i++){
       for(int j=0;j<n;j++){
         if(j==0||i==(n-1)||i==0){
           System.out.print(" *");
         }
         else{
           System.out.print("  ");
         }
       }
       System.out.println();
     }
    System.out.println();
  }
  public static void G(int n){
     for(int i=0;i<n;i++){
       for(int j=0;j<n;j++){
         if(j==0||i==(n-1)||i==0||j>=n/2&&i==n/2||j==n-1&&i>=n/2){
           System.out.print(" *");
         }
         else{
           System.out.print("  ");
         }
       }
       System.out.println();
     }
    System.out.println();
  }
  public static void H(int n){
    for(int i=0;i<n;i++){
       for(int j=0;j<n;j++){
         if(j==0||j==n-1||i==n/2){
           System.out.print(" *");
         }
         else{
           System.out.print("  ");
         }
       }
       System.out.println();
     }
    System.out.println();
  }
  public static void I(int n){
      for(int i=0;i<n;i++){
      for(int j=0;j<n;j++){
        if(i==0||i==n-1||j==(n/2)){
          System.out.print(" *");
        }
        else{
          System.out.print("  ");
        }
      }
      System.out.println();
    }
    System.out.println();
  }
  public static void J(int n){
     for(int i=0;i<n;i++){
      for(int j=0;j<n;j++){
        if(i==0||i==n-1&&j<=n/2||j==(n/2)||j==0&&i>n/2){
          System.out.print(" *");
        }
        else{
          System.out.print("  ");
        }
      }
      System.out.println();
    }
    System.out.println();
  }
  public static void K(int n){
      int k = n - 1;
        int l = (n / 2) + 1;

        for (int i = 0; i < (n/2)+1; i++) {
            for (int j = 0; j < n; j++) {
                if (j == 0 || (j == k && i <= n / 2)) {
                    System.out.print(" *");
                } else {
                    System.out.print("  ");
                }
            }
            k--;
            
            System.out.println();
        }
        for (int i =(n/2)+1 ; i < n; i++) {
            for (int j = 0; j < n; j++) {
              if(j==0||j==l){
                  System.out.print(" *");
                } else {
                    System.out.print("  ");
                }
            }
            l++;
            
            System.out.println();
        }
        System.out.println();
  }
  public static void L(int n){
     for(int i=0;i<n;i++){
       for(int j=0;j<n;j++){
         if(j==0||i==(n-1)){
           System.out.print(" *");
         }
         else{
           System.out.print("  ");
         }
       }
       System.out.println();
     }
     System.out.println();
  }
  public static void M(int n){
       int k=n/2;
    int g=n;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            if(i==j&&j<=k+1||j==n||j==1||i==k&&j==k+2||j==g&&j>k){
                System.out.print(" *");
            }
            else{
                System.out.print("  ");
            }
        }
        System.out.println();
        g--;
    }
    System.out.println();
  }
  public static void N(int n){
       for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            if(i==j||j==1||j==n){
                System.out.print(" *");
            }
            else{
                System.out.print("  ");
            }
        }
        System.out.println();
    }
    System.out.println();
    
  }
  public static void O(int n){
    for(int i=0;i<n;i++){
       for(int j=0;j<n;j++){
         if(j==0||i==(n-1)||i==0|j==n-1){
           System.out.print(" *");
         }
         else{
           System.out.print("  ");
         }
       }
       System.out.println();
     }
    System.out.println();
  }
  public static void Q(int n){
    int k=n/2;
     for(int i=0;i<n;i++){
       for(int j=0;j<n;j++){
         if(j==0||i==(n-1)||i==0|j==n-1||j==i&&i>k-1){
           System.out.print(" *");
         }
         else{
           System.out.print("  ");
         }
       }
       System.out.println();
     }
    
    System.out.println();
  }
  public static void R(int n){
           int l=0;
           int k=(n+1)/2;
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
          if(j==0||j==(n-1)&&i<k-1||i==0||i==k-1||j==l&&i>=k){
            System.out.print(" *");
          }
         
          else{
            System.out.print("  ");
          }
        }
        l++;
        System.out.println();
      }
    System.out.println();
  }
  public static void V(int n){
     int l=0,k=n-1;
      for(int i=0;i<(n/2)+1;i++){
        for(int j=0;j<n;j++){
          if(l==j||k==j){
            System.out.print(" *");
          }
          else{
            System.out.print("  ");
          }
        }
        System.out.println();
        l++;
        k--;
      }
      System.out.println();
  }
  public static void W(int n){
    int l=n/2;
    int k=l;
     for(int i=0;i<n/2;i++){
       for(int j=0;j<n;j++){
         if(j==0||j==n-1){
           System.out.print(" *");
         }
         else{
           System.out.print("  ");
         }
       }
       System.out.println();
     }
     for(int i=n/2;i<n;i++){
       for(int j=0;j<n;j++){
         if(j==0||j==n-1||j==l||j==k){
           System.out.print(" *");
         }
         else{
           System.out.print("  ");
         }
       }
       k++;
       l--;
       System.out.println();
     }
    System.out.println();
  }
  public static void X(int n){
    int l=0,k=n-1;
      for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
          if(l==j||k==j){
            System.out.print(" *");
          }
          else{
            System.out.print("  ");
          }
        }
        System.out.println();
        l++;
        k--;
      }
      System.out.println();
  }
  public static void Y(int n){
    int l=0,k=n-1;
      for(int i=0;i<(n/2)+1;i++){
        for(int j=0;j<n;j++){
          if(l==j||k==j){
            System.out.print(" *");
          }
          else{
            System.out.print("  ");
          }
        }
        System.out.println();
        l++;
        k--;
      }for(int i=(n/2)+1;i<n;i++){
        for(int j=0;j<n;j++){
          if(j==(n/2)){
            System.out.print(" *");
          }
          else{
            System.out.print("  ");
          }
        }
        System.out.println();
      }
   System.out.println(); 
  }
  public static void Z(int n) {
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            if ((i + j) == (n + 1) || i == 1 || i == n) {
                System.out.print(" *");
            } else {
                System.out.print("  ");
            }
        }
        System.out.println();
    }
    System.out.println();
}

    public static void main(String[] args) {
      Scanner s=new Scanner(System.in);
      int n=5;
      String str1=s.next();
      int k=str1.length();
      System.out.println();
      String str=str1.toUpperCase();
      for(int i=0;i<k;i++){
      char c=str.charAt(i);
      System.out.println();
      switch(c){
        case 'A':
          A(n);
          break;
        case 'B':
          B(n);
          break;
          case 'C':
          C(n);
          break;
          case 'D':
          D(n);
          break;
          case 'E':
          E(n);
          break;
          case 'F':
          F(n);
          break;
          case 'G':
          G(n);
          break;
          case 'H':
          H(n);
          break;
          case 'I':
          I(n);
          break;
          case 'J':
          J(n);
          break;
          case 'K':
          K(n);
          break;
          case 'L':
          L(n);
          break;
          case 'M':
          M(n);
          break;
          case 'N':
          N(n);
          break;
          case 'O':
          O(n);
          break;
          case 'P':
          P(n);
          break;
          case 'Q':
          Q(n);
          break;
          case 'R':
          R(n);
          break;
          case 'S':
          S(n);
          break;
          case 'T':
          T(n);
          break;
          case 'U':
          U(n);
          break;
          case 'V':
          V(n);
          break;
          case 'W':
          W(n);
          break;
          case 'X':
          X(n);
          break;
          case 'Y':
          Y(n);
          break;
          case 'Z':
          Z(n);
          break;
        default:
        System.out.println("Invalid Choice");
        break;
      }
      }
      System.out.println("Coded by Vijayaboopathi");
  }
}
