import java.util.*;

public class Main {
    public static void main(String[] args) {
      
     Scanner s=new Scanner(System.in);
     
     int a=s.nextInt();
     
     int n=(a/2)+1;
     
     for(int i=1;i<=a;i++){
       
       for(int j=1;j<=a;j++){
         
         if(j==n&&i!=n){
           
           System.out.print(" "+i);
         }
         
         else if(i==n){
           
           System.out.print(" "+j);
         }
         
         else{
           
           System.out.print("  ");
         }
         
       }
       
       System.out.println();
     }
     
  }
  
}
